<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h2 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: lighter;
            }
            p {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Parabéns {{username}}!!!</h1>
        <h2>Você recebeu um elogio referente a tag "{{tagname}}". Venha ver de quem :)</h2>
        <p>{{message}}</p>
    </body>
</html>